[gd_scene load_steps=3 format=3 uid="uid://bajomcjv38y6q"]

[ext_resource type="Texture2D" uid="uid://bpny6we6c66ru" path="res://assets/sprites/platforms.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgqw"]
size = Vector2(32, 8)

[node name="platform" type="AnimatableBody2D"]

[node name="Platforms" type="Sprite2D" parent="."]
position = Vector2(-15, -8)
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(16, 0, 32, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-15, -8)
shape = SubResource("RectangleShape2D_nlgqw")
one_way_collision = true
