[gd_scene load_steps=18 format=3 uid="uid://o5bcgcsxposi"]

[ext_resource type="Script" uid="uid://dnixc4e8mar7h" path="res://scripts/S_playerController.gd" id="1_g70u1"]
[ext_resource type="Texture2D" uid="uid://cq1ok855a75cg" path="res://assets/assetSprites/SS_MWS_House.png" id="1_j5p6t"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="2_qv62i"]
[ext_resource type="Texture2D" uid="uid://dpawo8y0sytt1" path="res://assets/assetsUI/T_MWS_Button_A_Default.png" id="4_ke3rd"]
[ext_resource type="Texture2D" uid="uid://cvr51oxxvmx8c" path="res://assets/assetsUI/T_MWS_Button_A_Clicked.png" id="5_ti646"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qv62i"]
atlas = ExtResource("1_j5p6t")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_g70u1"]
atlas = ExtResource("1_j5p6t")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq18c"]
atlas = ExtResource("1_j5p6t")
region = Rect2(60, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxbi0"]
atlas = ExtResource("1_j5p6t")
region = Rect2(90, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehstv"]
atlas = ExtResource("1_j5p6t")
region = Rect2(120, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0t0o"]
atlas = ExtResource("1_j5p6t")
region = Rect2(150, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3i3v"]
atlas = ExtResource("1_j5p6t")
region = Rect2(180, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss6aa"]
atlas = ExtResource("1_j5p6t")
region = Rect2(210, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_n17j3"]
atlas = ExtResource("1_j5p6t")
region = Rect2(240, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gbn2"]
atlas = ExtResource("1_j5p6t")
region = Rect2(270, 0, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_8kpvs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv62i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g70u1")
}],
"loop": true,
"name": &"IDLE",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq18c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxbi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehstv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0t0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3i3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss6aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n17j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gbn2")
}],
"loop": true,
"name": &"RUN",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hdky8"]
radius = 5.0

[node name="PlayerController" type="CharacterBody2D"]
script = ExtResource("1_g70u1")

[node name="SpriteAnim" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_8kpvs")
animation = &"RUN"
autoplay = "IDLE"
frame_progress = 0.70913833

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hdky8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Virtual Joystick" parent="CanvasLayer" instance=ExtResource("2_qv62i")]
modulate = Color(0.27060696, 0.0007623911, 0.45606703, 1)
offset_top = -300.0
offset_bottom = 0.0
pressed_color = Color(0.35906893, 0.35906914, 0.35906908, 1)
action_left = "MoveLeft"
action_right = "MoveRight"
action_up = "MoveUp"
action_down = "MoveDown"
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="TouchScreenButton" type="TouchScreenButton" parent="CanvasLayer/Control"]
position = Vector2(-180, -180)
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("4_ke3rd")
texture_pressed = ExtResource("5_ti646")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[connection signal="pressed" from="CanvasLayer/Control/TouchScreenButton" to="." method="_on_touch_screen_button_pressed"]
