[gd_scene load_steps=23 format=3 uid="uid://dw67dxforcm05"]

[ext_resource type="Script" uid="uid://d3ren5bs3k6ww" path="res://scripts/player/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://bal8jxxmle57l" path="res://assets/sprites/SS_MWS_House.png" id="2_gmlin"]
[ext_resource type="Texture2D" uid="uid://b43s7wpde6l6e" path="res://assets/textures/SS_RPGUI_Controller_DPAD.png" id="3_gmlin"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80t"]
atlas = ExtResource("2_gmlin")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1jg"]
atlas = ExtResource("2_gmlin")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvxji"]
atlas = ExtResource("2_gmlin")
region = Rect2(60, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_p47bc"]
atlas = ExtResource("2_gmlin")
region = Rect2(90, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_75vfm"]
atlas = ExtResource("2_gmlin")
region = Rect2(120, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_0owmy"]
atlas = ExtResource("2_gmlin")
region = Rect2(150, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qek5x"]
atlas = ExtResource("2_gmlin")
region = Rect2(180, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtgg"]
atlas = ExtResource("2_gmlin")
region = Rect2(210, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17s1"]
atlas = ExtResource("2_gmlin")
region = Rect2(240, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7p5"]
atlas = ExtResource("2_gmlin")
region = Rect2(270, 0, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_ugbui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm80t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1jg")
}],
"loop": true,
"name": &"Idle",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvxji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p47bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0owmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qek5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7p5")
}],
"loop": true,
"name": &"Move",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fcs02"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbui"]
atlas = ExtResource("3_gmlin")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmlin"]
atlas = ExtResource("3_gmlin")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs02"]
atlas = ExtResource("3_gmlin")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_myrg7"]
atlas = ExtResource("3_gmlin")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlxm"]
atlas = ExtResource("3_gmlin")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_fcs02"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbui")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmlin")
}],
"loop": true,
"name": &"down",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs02")
}],
"loop": true,
"name": &"left",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_myrg7")
}],
"loop": true,
"name": &"right",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvlxm")
}],
"loop": true,
"name": &"up",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gmlin"]

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_dovo2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ugbui")
animation = &"Move"
autoplay = "Idle"
frame = 2
frame_progress = 0.55354637

[node name="SphereCollision" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 1)
scale = Vector2(0.4, 0.4)
shape = SubResource("CircleShape2D_fcs02")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ControllerSprite" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(124, 512)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_fcs02")

[node name="UpButton" type="TouchScreenButton" parent="CanvasLayer/ControllerSprite"]
position = Vector2(0, -17.25)
shape = SubResource("CircleShape2D_gmlin")
action = "Move_Up"

[node name="DownButton" type="TouchScreenButton" parent="CanvasLayer/ControllerSprite"]
position = Vector2(0, 11)
shape = SubResource("CircleShape2D_gmlin")
action = "Move_Down"

[node name="RightButton" type="TouchScreenButton" parent="CanvasLayer/ControllerSprite"]
position = Vector2(16, -3.5)
shape = SubResource("CircleShape2D_gmlin")
action = "Move_Right"

[node name="LeftButton" type="TouchScreenButton" parent="CanvasLayer/ControllerSprite"]
position = Vector2(-15.75, -3.25)
shape = SubResource("CircleShape2D_gmlin")
action = "Move_Left"
